
 ―― Test summary ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  Programs       eSH, eSI, eSPQ, eSW, eSWPQ, fES
  Data           Random, size range [0,500..10000]
  Normalisation  nf
  QuickCheck     ✔
  GHC flags      n/a

 ―― Analysis ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  eSH
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.705   2.058   3.499   5.532   6.829   9.399   11.16  
                  13.22   16.41   18.63   20.30   25.13   25.97   30.32   31.07  
                  36.21   39.54   38.87   40.93   47.42  
    Std dev (ms)  4.616  
    Average variance introduced by outliers: 69% (severely inflated)

    Fits          y = 3.69e-12 + 3.30e-7xlog₂(x)
                  y = 8.41e-18 + 1.05e-12x + 5.29e-10x²
                  y = 1.57e-23 + 1.38e-16x + 4.72e-13x² + 5.87e-14x³

  eSI
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.637   1.925   3.148   4.446   5.826   7.465   8.779  
                  10.67   12.55   14.26   15.13   17.53   18.81   21.66   24.17  
                  24.30   27.72   27.41   29.13   33.11  
    Std dev (ms)  3.137  
    Average variance introduced by outliers: 74% (severely inflated)

    Fits          y = 2.65e-12 + 2.37e-7xlog₂(x)
                  y = 5.99e-18 + 1.23e-12x + 3.77e-10x²
                  y = -2.17e-2 + 1.12e-5log₂(x) + 2.57e-4log₂²(x)

  eSPQ
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   2.564   5.313   9.358   13.28   17.38   21.84   26.64  
                  33.28   37.24   41.84   45.79   50.19   54.94   60.87   68.61  
                  72.45   79.73   78.34   81.96   93.58  
    Std dev (ms)  8.889  
    Average variance introduced by outliers: 53% (severely inflated)

    Fits          y = 7.62e-12 + 6.83e-7xlog₂(x)
                  y = 1.72e-17 + 1.42e-12x + 1.08e-9x²
                  y = 8.95e-24 + 1.57e-16x + 5.37e-13x² + 1.19e-13x³

  eSW
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.720   1.605   2.692   3.719   4.887   6.252   7.494  
                  9.261   10.26   11.51   12.92   14.46   15.60   17.39   19.07  
                  19.91   22.07   22.60   23.99   26.43  
    Std dev (ms)  2.435  
    Average variance introduced by outliers: 74% (severely inflated)

    Fits          y = 2.16e-12 + 1.93e-7xlog₂(x)
                  y = 4.87e-18 + 1.29e-12x + 3.07e-10x²
                  y = -1.89e-2 + 9.49e-6log₂(x) + 2.17e-4log₂²(x)

  eSWPQ
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.416   1.303   2.247   3.475   4.491   5.818   6.876  
                  8.413   9.259   11.29   12.32   13.52   14.55   15.95   18.04  
                  19.47   21.23   21.49   23.61   26.09  
    Std dev (ms)  2.173  
    Average variance introduced by outliers: 74% (severely inflated)

    Fits          y = 2.07e-12 + 1.85e-7xlog₂(x)
                  y = 4.69e-18 + 1.16e-12x + 2.95e-10x²
                  y = -1.92e-2 + 9.39e-6log₂(x) + 2.15e-4log₂²(x)

  fES
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   1.130   2.843   5.036   7.356   10.01   12.91   16.22  
                  19.50   24.25   27.78   30.29   34.33   37.65   42.97   45.40  
                  50.65   55.71   62.12   62.82   68.98  
    Std dev (ms)  5.378  
    Average variance introduced by outliers: 58% (severely inflated)

    Fits          y = 5.42e-12 + 4.85e-7xlog₂(x)
                  y = 1.24e-17 + 1.00e-12x + 7.79e-10x²
                  y = 1.02e-23 + 1.31e-16x + 4.47e-13x² + 8.66e-14x³

  Optimisations:

    eSH  ≥ eSI   (1.00)
    eSH  ≥ eSW   (0.95)
    eSH  ≥ eSWPQ (0.95)
    eSI  ≥ eSWPQ (0.95)
    eSPQ ≥ eSH   (1.00)
    eSPQ ≥ eSI   (1.00)
    eSPQ ≥ eSW   (1.00)
    eSPQ ≥ eSWPQ (1.00)
    eSPQ ≥ fES   (1.00)
    eSW  ≥ eSWPQ (0.95)
    fES  ≥ eSH   (1.00)
    fES  ≥ eSI   (1.00)
    fES  ≥ eSW   (1.00)
    fES  ≥ eSWPQ (0.95)

 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――