
 ―― Test summary ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  Programs       fE, uE
  Data           Random, size range [0,1250..25000]
  Normalisation  nf
  QuickCheck     ✔
  GHC flags      n/a

 ―― Analysis ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  fE
    Size         0       1250    2500    3750    5000    6250    7500    8750   
                 10000   11250   12500   13750   15000   16250   17500   18750  
                 20000   21250   22500   23750   25000  
    Time    (s)  0.000   0.004   0.010   0.018   0.027   0.036   0.047   0.058  
                 0.070   0.081   0.095   0.107   0.153   0.136   0.147   0.162  
                 0.183   0.200   0.204   0.221   0.236  
    Std dev (s)  0.025  
    Average variance introduced by outliers: 20% (moderately inflated)

    Fits         y = 2.52e-12 + 6.20e-7xlog₂(x)
                 y = 1.11e-18 + 8.75e-14x + 4.38e-10x²
                 y = 5.13e-10 + 8.77e-6x

  uE
    Size         0       1250    2500    3750    5000    6250    7500    8750   
                 10000   11250   12500   13750   15000   16250   17500   18750  
                 20000   21250   22500   23750   25000  
    Time    (s)  0.000   0.052   0.233   0.557   1.001   1.688   2.659   4.135  
                 6.098   8.254   10.96   14.03   18.87   21.09   24.80   26.93  
                 38.13   42.28   47.71   52.97   60.17  
    Std dev (s)  2.147  
    Average variance introduced by outliers: 22% (moderately inflated)

    Fits         y = 2.30e-16 + 4.38e-12x + 9.04e-8x²
                 y = 4.36e-25 + 9.08e-19x + 7.85e-15x² + 4.18e-12x³
                 y = 7.62e-34 + 1.63e-29x + 3.57e-25x² + 7.99e-21x³ 
                     + 1.82e-16x⁴

  Optimisation:

    uE ≥ fE (1.00)

 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――