
 ―― Test summary ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  Programs       fE, uE
  Data           Random, size range [0,500..10000]
  Normalisation  nf
  QuickCheck     ✔
  GHC flags      n/a

 ―― Analysis ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  fE
    Size         0       500     1000    1500    2000    2500    3000    3500   
                 4000    4500    5000    5500    6000    6500    7000    7500   
                 8000    8500    9000    9500    10000  
    Time    (s)  0.000   0.002   0.006   0.010   0.015   0.020   0.027   0.034  
                 0.039   0.047   0.054   0.063   0.068   0.078   0.087   0.093  
                 0.102   0.112   0.119   0.140   0.141  
    Std dev (s)  0.004  
    Average variance introduced by outliers: 26% (moderately inflated)

    Fits         y = 1.11e-11 + 9.90e-7xlog₂(x)
                 y = 2.53e-17 + 1.04e-12x + 1.59e-9x²
                 y = 4.97e-24 + 1.26e-16x + 4.28e-13x² + 1.78e-13x³

  uE
    Size         0       500     1000    1500    2000    2500    3000    3500   
                 4000    4500    5000    5500    6000    6500    7000    7500   
                 8000    8500    9000    9500    10000  
    Time    (s)  0.000   0.015   0.064   0.154   0.283   0.446   0.678   0.922  
                 1.246   1.572   1.946   2.461   2.904   3.523   4.293   5.250  
                 6.144   7.335   8.710   10.09   11.69  
    Std dev (s)  0.090  
    Average variance introduced by outliers: 22% (moderately inflated)

    Fits         y = 1.96e-23 + 2.21e-17x + 7.62e-14x² + 1.20e-11x³
                 y = 1.64e-15 + 1.20e-11x + 1.03e-7x²
                 y = 2.15e-31 + 1.83e-27x + 1.61e-23x² + 1.44e-19x³ 
                     + 1.31e-15x⁴

  Optimisation:

    uE ≥ fE (1.00)

 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――