
 ―― Test summary ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  Programs       eSPQ, eSPQ4, eSWPQ, eSWPQ4
  Data           Random, size range [0,500..10000]
  Normalisation  nf
  QuickCheck     ✔
  GHC flags      n/a

 ―― Analysis ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  eSPQ
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   4.886   11.50   18.21   31.22   35.18   47.96   54.46  
                  73.04   75.57   86.44   90.97   100.8   124.6   123.0   133.9  
                  147.3   156.4   156.3   178.3   185.1  
    Std dev (ms)  9.322  
    Average variance introduced by outliers: 28% (moderately inflated)

    Fits          y = 1.56e-11 + 1.39e-6xlog₂(x)
                  y = 3.50e-17 + 1.62e-12x + 2.20e-9x²
                  y = 4.79e-24 + 1.61e-16x + 5.48e-13x² + 2.42e-13x³

  eSPQ4
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.897   2.730   7.197   6.844   10.51   11.15   14.80  
                  17.23   19.47   22.08   24.48   27.94   31.48   33.47   37.76  
                  39.45   41.30   45.06   45.96   50.44  
    Std dev (ms)  2.570  
    Average variance introduced by outliers: 45% (moderately inflated)

    Fits          y = 4.18e-12 + 3.74e-7xlog₂(x)
                  y = 9.43e-18 + 1.34e-12x + 5.93e-10x²
                  y = -2.47e-2 + 1.50e-5log₂(x) + 3.43e-4log₂²(x)

  eSWPQ
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   4.258   9.989   16.02   19.73   31.74   41.21   49.89  
                  54.99   66.15   73.96   83.04   92.08   106.1   108.0   123.3  
                  127.3   138.7   151.4   158.8   174.1  
    Std dev (ms)  6.384  
    Average variance introduced by outliers: 28% (moderately inflated)

    Fits          y = 1.40e-11 + 1.25e-6xlog₂(x)
                  y = 3.17e-17 + 1.42e-12x + 1.99e-9x²
                  y = 4.82e-24 + 1.48e-16x + 5.05e-13x² + 2.20e-13x³

  eSWPQ4
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.948   2.863   4.772   6.822   9.130   11.75   13.80  
                  18.28   20.83   23.27   26.91   31.63   31.61   36.47   37.57  
                  40.61   43.05   47.12   52.89   52.70  
    Std dev (ms)  2.004  
    Average variance introduced by outliers: 38% (moderately inflated)

    Fits          y = 4.42e-12 + 3.95e-7xlog₂(x)
                  y = 1.00e-17 + 1.25e-12x + 6.29e-10x²
                  y = -2.67e-2 + 1.59e-5log₂(x) + 3.65e-4log₂²(x)

  Optimisations:

    eSPQ  ≥  eSPQ4  (1.00)
    eSPQ  ≥  eSWPQ  (0.95)
    eSPQ  ≥  eSWPQ4 (1.00)
    eSPQ4 ≤≥ eSWPQ4 (0.95)
    eSWPQ ≥  eSPQ4  (1.00)
    eSWPQ ≥  eSWPQ4 (1.00)

 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――