
 ―― Test summary ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  Programs       eSPQ, eSPQ4, eSWPQ, eSWPQ4
  Data           Random, size range [0,10000..200000]
  Normalisation  nf
  QuickCheck     ✔
  GHC flags      n/a

 ―― Analysis ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  eSPQ
    Size         0       10000   20000   30000   40000   50000   60000   70000  
                 80000   90000   100000  110000  120000  130000  140000  150000 
                 160000  170000  180000  190000  200000 
    Time    (s)  0.000   0.092   0.214   0.475   0.453   0.618   0.992   1.005  
                 1.088   1.331   1.755   1.792   1.775   1.830   2.256   2.436  
                 2.680   2.612   3.135   3.069   3.216  
    Std dev (s)  0.295  
    Average variance introduced by outliers: 23% (moderately inflated)

    Fits         y = 3.90e-13 + 9.29e-7xlog₂(x)
                 y = 1.17e-10 + 1.59e-5x
                 y = 3.90e-21 + 7.71e-16x + 9.81e-11x²

  eSPQ4
    Size         0       10000   20000   30000   40000   50000   60000   70000  
                 80000   90000   100000  110000  120000  130000  140000  150000 
                 160000  170000  180000  190000  200000 
    Time    (s)  0.000   0.025   0.060   0.119   0.138   0.267   0.244   0.278  
                 0.336   0.453   0.345   0.472   0.504   0.593   0.683   0.817  
                 0.874   0.855   0.932   0.958   1.022  
    Std dev (s)  0.094  
    Average variance introduced by outliers: 25% (moderately inflated)

    Fits         y = 1.20e-13 + 2.86e-7xlog₂(x)
                 y = 3.59e-11 + 4.90e-6x
                 y = 1.21e-21 + 3.30e-16x + 3.04e-11x²

  eSWPQ
    Size         0       10000   20000   30000   40000   50000   60000   70000  
                 80000   90000   100000  110000  120000  130000  140000  150000 
                 160000  170000  180000  190000  200000 
    Time    (s)  0.000   0.084   0.187   0.323   0.442   0.546   0.786   0.840  
                 1.047   1.237   1.353   1.692   1.652   1.799   2.243   2.244  
                 2.388   2.382   2.566   2.748   3.020  
    Std dev (s)  0.138  
    Average variance introduced by outliers: 21% (moderately inflated)

    Fits         y = 3.53e-13 + 8.41e-7xlog₂(x)
                 y = 1.06e-10 + 1.44e-5x
                 y = 3.53e-21 + 7.13e-16x + 8.88e-11x²

  eSWPQ4
    Size         0       10000   20000   30000   40000   50000   60000   70000  
                 80000   90000   100000  110000  120000  130000  140000  150000 
                 160000  170000  180000  190000  200000 
    Time    (s)  0.000   0.027   0.071   0.105   0.163   0.206   0.251   0.348  
                 0.452   0.409   0.545   0.571   0.614   0.670   0.791   0.797  
                 0.953   0.906   0.967   1.046   1.121  
    Std dev (s)  0.071  
    Average variance introduced by outliers: 26% (moderately inflated)

    Fits         y = 1.32e-13 + 3.14e-7xlog₂(x)
                 y = 3.94e-11 + 5.39e-6x
                 y = 1.32e-21 + 3.68e-16x + 3.32e-11x²

  Optimisations:

    eSPQ  ≥ eSPQ4  (1.00)
    eSPQ  ≥ eSWPQ  (0.95)
    eSPQ  ≥ eSWPQ4 (1.00)
    eSWPQ ≥ eSPQ4  (1.00)
    eSWPQ ≥ eSWPQ4 (1.00)

 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――