
 ―― Test summary ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  Programs       eSH, eSH4, eSI, eSI4, eSW, eSW4
  Data           Random, size range [0,500..10000]
  Normalisation  nf
  QuickCheck     ✔
  GHC flags      n/a

 ―― Analysis ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

  eSH
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   1.385   4.228   7.463   10.77   14.58   18.56   23.13  
                  26.22   33.57   38.87   43.83   46.70   52.97   62.57   70.70  
                  74.15   80.66   94.19   92.87   88.54  
    Std dev (ms)  11.67  
    Average variance introduced by outliers: 63% (severely inflated)

    Fits          y = 7.77e-12 + 6.95e-7xlog₂(x)
                  y = 1.77e-17 + 1.07e-12x + 1.12e-9x²
                  y = 7.54e-24 + 1.37e-16x + 4.67e-13x² + 1.24e-13x³

  eSH4
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.268   0.742   1.774   3.293   4.247   5.503   6.387  
                  6.908   10.66   12.96   14.02   15.27   17.91   18.49   20.35  
                  23.98   27.31   28.24   32.74   34.06  
    Std dev (ms)  3.550  
    Average variance introduced by outliers: 79% (severely inflated)

    Fits          y = 5.89e-18 + 6.53e-13x + 3.71e-10x²
                  y = 2.55e-12 + 2.29e-7xlog₂(x)
                  y = 4.44e-24 + 5.48e-17x + 1.87e-13x² + 4.16e-14x³

  eSI
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   1.342   3.700   6.381   8.510   11.43   15.11   17.36  
                  22.93   21.84   28.88   33.25   36.86   41.81   38.09   53.56  
                  52.36   57.24   63.11   67.00   62.22  
    Std dev (ms)  8.139  
    Average variance introduced by outliers: 69% (severely inflated)

    Fits          y = 5.56e-12 + 4.97e-7xlog₂(x)
                  y = 1.26e-17 + 1.21e-12x + 7.94e-10x²
                  y = -2.77e-2 + 1.83e-5log₂(x) + 4.19e-4log₂²(x)

  eSI4
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.263   0.731   1.535   2.486   3.273   4.381   5.938  
                  6.620   7.866   8.185   9.863   10.82   12.38   12.82   13.52  
                  15.65   16.80   18.63   19.46   20.04  
    Std dev (ms)  2.567  
    Average variance introduced by outliers: 86% (severely inflated)

    Fits          y = 1.66e-12 + 1.48e-7xlog₂(x)
                  y = 3.76e-18 + 1.12e-12x + 2.37e-10x²
                  y = -1.72e-2 + 8.03e-6log₂(x) + 1.84e-4log₂²(x)

  eSW
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   1.370   2.981   5.025   7.362   9.650   12.38   14.33  
                  16.72   20.53   22.87   27.82   27.80   33.00   32.69   38.05  
                  39.14   44.25   48.05   50.97   53.75  
    Std dev (ms)  5.214  
    Average variance introduced by outliers: 68% (severely inflated)

    Fits          y = 4.37e-12 + 3.92e-7xlog₂(x)
                  y = 9.92e-18 + 1.21e-12x + 6.24e-10x²
                  y = -2.61e-2 + 1.57e-5log₂(x) + 3.59e-4log₂²(x)

  eSW4
    Size          0       500     1000    1500    2000    2500    3000    3500   
                  4000    4500    5000    5500    6000    6500    7000    7500   
                  8000    8500    9000    9500    10000  
    Time    (ms)  0.000   0.353   0.985   1.899   2.737   3.797   4.717   5.756  
                  6.639   8.216   9.793   9.390   10.98   13.01   14.19   16.33  
                  16.99   18.47   19.77   21.26   21.66  
    Std dev (ms)  2.017  
    Average variance introduced by outliers: 79% (severely inflated)

    Fits          y = 1.80e-12 + 1.61e-7xlog₂(x)
                  y = 4.09e-18 + 1.07e-12x + 2.57e-10x²
                  y = -1.82e-2 + 8.57e-6log₂(x) + 1.96e-4log₂²(x)

  Optimisations:

    eSH  ≥ eSH4 (1.00)
    eSH  ≥ eSI  (1.00)
    eSH  ≥ eSI4 (1.00)
    eSH  ≥ eSW  (1.00)
    eSH  ≥ eSW4 (1.00)
    eSH4 ≥ eSI4 (0.95)
    eSI  ≥ eSH4 (0.95)
    eSI  ≥ eSI4 (0.95)
    eSI  ≥ eSW  (0.95)
    eSI  ≥ eSW4 (0.95)
    eSW  ≥ eSH4 (0.95)
    eSW  ≥ eSI4 (0.95)
    eSW  ≥ eSW4 (0.95)

 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――